###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=76e4c579ca7e14d14381b934cd9f779d
###< symfony/framework-bundle ###

POSTGRES_HOST=k8_postgres
POSTGRES_PORT=5432
POSTGRES_USER=k8
POSTGRES_PASSWORD=k8
POSTGRES_DB=k8
POSTGRES_DATA=/var/lib/postgresql/data/pgdata

RABBITMQ_HOST=k8_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_USER=1111
RABBITMQ_PASS=1111